# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2,3,5,9,3,1]
print(lst)
lst1 = [lst[i] for i in range(len(lst)) if i%2 == 1]
print(f'Числа на нечетных позициях:  {lst1}')
sum = 0
for i in range(len(lst1)):
    sum += lst1[i]
print(f'Их сумма: {sum}')



